
body {
  background-color: #FAF0E6; /* linen */
  color: #4A5568; /* gray-800 */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Доп. переменные root (не обязательно) */
:root {
  --shadow-ios: 0 4px 30px rgba(0, 0, 0, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.6);
}
body {
  background-color: #FAF0E6; /* linen */
  color: #4A5568; /* gray-800 */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Доп. переменные root (не обязательно) */
:root {
  --shadow-ios: 0 4px 30px rgba(0, 0, 0, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.6);
}