{
    "name": "my-ucct-dapp",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "ethers": "^5.7.2",
        "next": "^13.5.10",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/node": "^18.19.83",
        "@types/react": "^18.3.20",
        "@types/react-dom": "^18.3.5",
        "typescript": "^4.9.5"
    }
}
