{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",          // или "react-jsx", если React 17+
    "incremental": true,
    "esModuleInterop": true,

    // Важно: добавляем папку types/ в typeRoots, чтобы
    // TypeScript видел custom .d.ts декларации
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.d.ts", // <-- Добавляем чтобы *.d.ts из /types/ учитывались
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}